{
  "ConnectionStrings": {
    "Default": "Server=101.201.140.227; Port=3306;Database=SPAConnect; UID=root;PWD=kx123;Convert Zero DateTime=True"
    //"Default": "Server=localhost; Database=MySpaProjectDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MySpaProject_C421AAEE0D114E9C",
      "Issuer": "MySpaProject",
      "Audience": "MySpaProject"
    }
  }
}